Query a count of the number of cities in CITY having a Population larger than .//

SELECT 
    COUNT(*) 
FROM CITY 
WHERE POPULATION > 100000

----------------------------------
Query the total population of all cities in CITY where District is California.//

SELECT 
    Sum(Population) 
FROM CITY 
WHERE DISTRICT = "California"

----------------------------------
Query the average population of all cities in CITY where District is California.//

SELECT 
    Round(Avg(Population), 2)
FROM CITY 
WHERE DISTRICT = "California"

--------------------------------
Query the average population for all cities in CITY, rounded down to the nearest integer.//

SELECT 
    Floor(Avg(Population))
FROM CITY 

------------------------------
Query the sum of the populations for all Japanese cities in CITY. The COUNTRYCODE for Japan is JPN.//

SELECT 
    Sum(Population)
FROM CITY 
WHERE COUNTRYCODE = "JPN"


---------------------------------














